#mysql的设置根据自己电脑上的更改
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://47.93.44.20:3306/ssmServer?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
username=root
password=123

#entity 包名和 java目录
modelPackage=com.lw.model.entity
modelProject=src/main/java

#sqlmap包名 和resources目录
sqlPackage=sqlmap
sqlProject=src/main/resources

#mapper包名和 java目录
mapperPackage=com.lw.dao
mapperProject=src/main/java

#表名不一定是message，可以起别的名字
table=message
