#mysql的设置根据自己电脑上的更改
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=utf-8
username=root
password=*********

#entity 包名和 java目录
modelPackage=com.lw.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.lw.dao
mapperProject=src/main/java

#表名不一定是mwssage，可以起别的名字
table=message
