#mysql的设置根据自己电脑上的更改
driver=com.mysql.jdbc.Driver
#mytest为我本地的数据库名
url=jdbc:mysql://47.93.44.20:3306/ssmServer?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
username=root
#下面输入自己数据库的密码
password=123

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000 Ca